machines.seed.json (before)
[
  {
    "id": "69dacaa6-ee11-11e9-8256-56000218142a",
    "name": "dorky-gamboge-dog",
    "type": "dryer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "gay"
  },
  {
    "id": "69dacaa7-ee11-11e9-8256-56000218142a",
    "name": "lanky-orange-scorpion",
    "type": "washer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "independence"
  },
  {
    "id": "69dacaa8-ee11-11e9-8256-56000218142a",
    "name": "pasty-tomato-collie",
    "type": "dryer",
    "running": false,
    "status": "broken",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "pine"
  },
  {
    "id": "69dacaa9-ee11-11e9-8256-56000218142a",
    "name": "flaky-red-buffalo",
    "type": "washer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "pine"
  },
  {
    "id": "69dacaaa-ee11-11e9-8256-56000218142a",
    "name": "sloppy-olive-squirt",
    "type": "dryer",
    "running": false,
    "status": "broken",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "blakely"
  },
  {
    "id": "69dacaab-ee11-11e9-8256-56000218142a",
    "name": "sleepy-buff-catfish",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "blakely"
  },
  {
    "id": "69dacaac-ee11-11e9-8256-56000218142a",
    "name": "gloppy-green-falcon",
    "type": "washer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "spooner"
  },
  {
    "id": "69dacaad-ee11-11e9-8256-56000218142a",
    "name": "gimpy-pink-macaque",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "gay"
  },
  {
    "id": "69dacaae-ee11-11e9-8256-56000218142a",
    "name": "lanky-maroon-kangaroo",
    "type": "dryer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "spooner"
  },
  {
    "id": "69dacaaf-ee11-11e9-8256-56000218142a",
    "name": "crappy-chartreuse-grouse",
    "type": "dryer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "gay"
  },
  {
    "id": "69dacab0-ee11-11e9-8256-56000218142a",
    "name": "crappy-olive-buffalo",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "pine"
  },
  {
    "id": "69dacab1-ee11-11e9-8256-56000218142a",
    "name": "slaphappy-brown-terrier",
    "type": "washer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "pine"
  },
  {
    "id": "69dacab2-ee11-11e9-8256-56000218142a",
    "name": "stuffy-purple-beaver",
    "type": "washer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "blakely"
  },
  {
    "id": "69dacab3-ee11-11e9-8256-56000218142a",
    "name": "woozy-firebrick-quail",
    "type": "washer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "independence"
  },
  {
    "id": "69dacab4-ee11-11e9-8256-56000218142a",
    "name": "hazy-lime-clam",
    "type": "washer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "blakely"
  },
  {
    "id": "69dacab5-ee11-11e9-8256-56000218142a",
    "name": "flaky-cinnamon-coral",
    "type": "washer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "green_prairie"
  },
  {
    "id": "69dacab6-ee11-11e9-8256-56000218142a",
    "name": "squirrely-champagne-donkey",
    "type": "washer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "spooner"
  },
  {
    "id": "69dacab7-ee11-11e9-8256-56000218142a",
    "name": "muggy-malachite-ibis",
    "type": "dryer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "independence"
  },
  {
    "id": "69dacab8-ee11-11e9-8256-56000218142a",
    "name": "muzzy-xanthic-beagle",
    "type": "dryer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "spooner"
  },
  {
    "id": "69dacab9-ee11-11e9-8256-56000218142a",
    "name": "skimpy-black-fox",
    "type": "washer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "green_prairie"
  },
  {
    "id": "69dacaba-ee11-11e9-8256-56000218142a",
    "name": "messy-lemon-capuchin",
    "type": "dryer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "green_prairie"
  },
  {
    "id": "69dacabb-ee11-11e9-8256-56000218142a",
    "name": "pretty-salmon-dog",
    "type": "washer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "independence"
  },
  {
    "id": "69dacabc-ee11-11e9-8256-56000218142a",
    "name": "bluesy-cerise-tortoise",
    "type": "washer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "pine"
  },
  {
    "id": "69dacabd-ee11-11e9-8256-56000218142a",
    "name": "queasy-black-swan",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "the_apartments"
  },
  {
    "id": "69dacabe-ee11-11e9-8256-56000218142a",
    "name": "cranky-corn-macaw",
    "type": "washer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "independence"
  },
  {
    "id": "69dacabf-ee11-11e9-8256-56000218142a",
    "name": "pokey-chocolate-cuttlefish",
    "type": "washer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "green_prairie"
  },
  {
    "id": "69dacac0-ee11-11e9-8256-56000218142a",
    "name": "stealthy-wisteria-capybara",
    "type": "washer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "independence"
  },
  {
    "id": "69dacac1-ee11-11e9-8256-56000218142a",
    "name": "slaphappy-tan-whippet",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "gay"
  },
  {
    "id": "69dacac2-ee11-11e9-8256-56000218142a",
    "name": "flaky-mustard-bison",
    "type": "washer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "green_prairie"
  },
  {
    "id": "69dacac3-ee11-11e9-8256-56000218142a",
    "name": "tacky-firebrick-clam",
    "type": "dryer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "blakely"
  },
  {
    "id": "69dacac4-ee11-11e9-8256-56000218142a",
    "name": "boozy-ochre-vole",
    "type": "dryer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "independence"
  },
  {
    "id": "69dacac5-ee11-11e9-8256-56000218142a",
    "name": "lousy-bronze-butterfly",
    "type": "washer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "independence"
  },
  {
    "id": "69dacac6-ee11-11e9-8256-56000218142a",
    "name": "stinky-azure-hummingbird",
    "type": "washer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "blakely"
  },
  {
    "id": "69dacac7-ee11-11e9-8256-56000218142a",
    "name": "stinky-lavender-beagle",
    "type": "dryer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "independence"
  },
  {
    "id": "69dacac8-ee11-11e9-8256-56000218142a",
    "name": "smelly-charcoal-bordeaux",
    "type": "washer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "the_apartments"
  },
  {
    "id": "69dacac9-ee11-11e9-8256-56000218142a",
    "name": "flaky-tan-hummingbird",
    "type": "washer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "independence"
  },
  {
    "id": "69dacaca-ee11-11e9-8256-56000218142a",
    "name": "bumpy-cerulean-molly",
    "type": "washer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "gay"
  },
  {
    "id": "69dacacb-ee11-11e9-8256-56000218142a",
    "name": "wimpy-sapphire-raccoon",
    "type": "washer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "blakely"
  },
  {
    "id": "69dacacc-ee11-11e9-8256-56000218142a",
    "name": "shaky-eggplant-monster",
    "type": "dryer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "gay"
  },
  {
    "id": "69dacacd-ee11-11e9-8256-56000218142a",
    "name": "wiggy-ultramarine-terrier",
    "type": "dryer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "blakely"
  },
  {
    "id": "69dacace-ee11-11e9-8256-56000218142a",
    "name": "pretty-white-caracal",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "green_prairie"
  },
  {
    "id": "69dacacf-ee11-11e9-8256-56000218142a",
    "name": "flabby-cornflower-javanese",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "the_apartments"
  },
  {
    "id": "69dacad0-ee11-11e9-8256-56000218142a",
    "name": "grumpy-carmine-heron",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "blakely"
  },
  {
    "id": "69dacad1-ee11-11e9-8256-56000218142a",
    "name": "cloudy-puce-salamander",
    "type": "washer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "the_apartments"
  },
  {
    "id": "69dacad2-ee11-11e9-8256-56000218142a",
    "name": "randy-mustard-wombat",
    "type": "washer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "gay"
  },
  {
    "id": "69dacad3-ee11-11e9-8256-56000218142a",
    "name": "surly-charcoal-scorpion",
    "type": "washer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "spooner"
  },
  {
    "id": "69dacad4-ee11-11e9-8256-56000218142a",
    "name": "scummy-aquamarine-macaque",
    "type": "dryer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "blakely"
  },
  {
    "id": "69dacad5-ee11-11e9-8256-56000218142a",
    "name": "messy-cardinal-rat",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "the_apartments"
  },
  {
    "id": "69dacad6-ee11-11e9-8256-56000218142a",
    "name": "wimpy-charcoal-vulture",
    "type": "dryer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "independence"
  },
  {
    "id": "69dacad7-ee11-11e9-8256-56000218142a",
    "name": "squirrely-vermilion-zorse",
    "type": "dryer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "pine"
  },
  {
    "id": "69dacad8-ee11-11e9-8256-56000218142a",
    "name": "whiny-lilac-ostrich",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "independence"
  },
  {
    "id": "69dacad9-ee11-11e9-8256-56000218142a",
    "name": "homey-wheat-salamander",
    "type": "washer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "blakely"
  },
  {
    "id": "69dacada-ee11-11e9-8256-56000218142a",
    "name": "skinny-aqua-mole",
    "type": "washer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "independence"
  },
  {
    "id": "69dacadb-ee11-11e9-8256-56000218142a",
    "name": "tasty-pumpkin-zebu",
    "type": "washer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "independence"
  },
  {
    "id": "69dacadc-ee11-11e9-8256-56000218142a",
    "name": "cloudy-dandelion-squirrel",
    "type": "dryer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "green_prairie"
  },
  {
    "id": "69dacadd-ee11-11e9-8256-56000218142a",
    "name": "lousy-sangria-spaniel",
    "type": "dryer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "gay"
  },
  {
    "id": "69dacade-ee11-11e9-8256-56000218142a",
    "name": "slimy-lavender-javanese",
    "type": "dryer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "spooner"
  },
  {
    "id": "69dacadf-ee11-11e9-8256-56000218142a",
    "name": "crabby-flax-setter",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "independence"
  },
  {
    "id": "69dacae0-ee11-11e9-8256-56000218142a",
    "name": "wheezy-lime-whippet",
    "type": "dryer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "gay"
  },
  {
    "id": "69dacae1-ee11-11e9-8256-56000218142a",
    "name": "cheeky-lavender-wolverine",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "blakely"
  }
]

machines.seed.json (after)
[
  {
    "id": "69dacaa6-ee11-11e9-8256-56000218142a",
    "name": "dorky-gamboge-dog",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "gay"
  },
  {
    "id": "69dacaa7-ee11-11e9-8256-56000218142a",
    "name": "lanky-orange-scorpion",
    "type": "washer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "independence"
  },
  {
    "id": "69dacaa8-ee11-11e9-8256-56000218142a",
    "name": "pasty-tomato-collie",
    "type": "dryer",
    "running": true,
    "status": "broken",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "pine"
  },
  {
    "id": "69dacaa9-ee11-11e9-8256-56000218142a",
    "name": "flaky-red-buffalo",
    "type": "washer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "pine"
  },
  {
    "id": "69dacaaa-ee11-11e9-8256-56000218142a",
    "name": "sloppy-olive-squirt",
    "type": "dryer",
    "running": true,
    "status": "broken",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "blakely"
  },
  {
    "id": "69dacaab-ee11-11e9-8256-56000218142a",
    "name": "sleepy-buff-catfish",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "blakely"
  },
  {
    "id": "69dacaac-ee11-11e9-8256-56000218142a",
    "name": "gloppy-green-falcon",
    "type": "washer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "spooner"
  },
  {
    "id": "69dacaad-ee11-11e9-8256-56000218142a",
    "name": "gimpy-pink-macaque",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "gay"
  },
  {
    "id": "69dacaae-ee11-11e9-8256-56000218142a",
    "name": "lanky-maroon-kangaroo",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "spooner"
  },
  {
    "id": "69dacaaf-ee11-11e9-8256-56000218142a",
    "name": "crappy-chartreuse-grouse",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "gay"
  },
  {
    "id": "69dacab0-ee11-11e9-8256-56000218142a",
    "name": "crappy-olive-buffalo",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "pine"
  },
  {
    "id": "69dacab1-ee11-11e9-8256-56000218142a",
    "name": "slaphappy-brown-terrier",
    "type": "washer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "pine"
  },
  {
    "id": "69dacab2-ee11-11e9-8256-56000218142a",
    "name": "stuffy-purple-beaver",
    "type": "washer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "blakely"
  },
  {
    "id": "69dacab3-ee11-11e9-8256-56000218142a",
    "name": "woozy-firebrick-quail",
    "type": "washer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "independence"
  },
  {
    "id": "69dacab4-ee11-11e9-8256-56000218142a",
    "name": "hazy-lime-clam",
    "type": "washer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "blakely"
  },
  {
    "id": "69dacab5-ee11-11e9-8256-56000218142a",
    "name": "flaky-cinnamon-coral",
    "type": "washer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "green_prairie"
  },
  {
    "id": "69dacab6-ee11-11e9-8256-56000218142a",
    "name": "squirrely-champagne-donkey",
    "type": "washer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "spooner"
  },
  {
    "id": "69dacab7-ee11-11e9-8256-56000218142a",
    "name": "muggy-malachite-ibis",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "independence"
  },
  {
    "id": "69dacab8-ee11-11e9-8256-56000218142a",
    "name": "muzzy-xanthic-beagle",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "spooner"
  },
  {
    "id": "69dacab9-ee11-11e9-8256-56000218142a",
    "name": "skimpy-black-fox",
    "type": "washer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "green_prairie"
  },
  {
    "id": "69dacaba-ee11-11e9-8256-56000218142a",
    "name": "messy-lemon-capuchin",
    "type": "dryer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "green_prairie"
  },
  {
    "id": "69dacabb-ee11-11e9-8256-56000218142a",
    "name": "pretty-salmon-dog",
    "type": "washer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "independence"
  },
  {
    "id": "69dacabc-ee11-11e9-8256-56000218142a",
    "name": "bluesy-cerise-tortoise",
    "type": "washer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "pine"
  },
  {
    "id": "69dacabd-ee11-11e9-8256-56000218142a",
    "name": "queasy-black-swan",
    "type": "dryer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "the_apartments"
  },
  {
    "id": "69dacabe-ee11-11e9-8256-56000218142a",
    "name": "cranky-corn-macaw",
    "type": "washer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "independence"
  },
  {
    "id": "69dacabf-ee11-11e9-8256-56000218142a",
    "name": "pokey-chocolate-cuttlefish",
    "type": "washer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "green_prairie"
  },
  {
    "id": "69dacac0-ee11-11e9-8256-56000218142a",
    "name": "stealthy-wisteria-capybara",
    "type": "washer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "independence"
  },
  {
    "id": "69dacac1-ee11-11e9-8256-56000218142a",
    "name": "slaphappy-tan-whippet",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "gay"
  },
  {
    "id": "69dacac2-ee11-11e9-8256-56000218142a",
    "name": "flaky-mustard-bison",
    "type": "washer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "green_prairie"
  },
  {
    "id": "69dacac3-ee11-11e9-8256-56000218142a",
    "name": "tacky-firebrick-clam",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "blakely"
  },
  {
    "id": "69dacac4-ee11-11e9-8256-56000218142a",
    "name": "boozy-ochre-vole",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "independence"
  },
  {
    "id": "69dacac5-ee11-11e9-8256-56000218142a",
    "name": "lousy-bronze-butterfly",
    "type": "washer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "independence"
  },
  {
    "id": "69dacac6-ee11-11e9-8256-56000218142a",
    "name": "stinky-azure-hummingbird",
    "type": "washer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "blakely"
  },
  {
    "id": "69dacac7-ee11-11e9-8256-56000218142a",
    "name": "stinky-lavender-beagle",
    "type": "dryer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "independence"
  },
  {
    "id": "69dacac8-ee11-11e9-8256-56000218142a",
    "name": "smelly-charcoal-bordeaux",
    "type": "washer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "the_apartments"
  },
  {
    "id": "69dacac9-ee11-11e9-8256-56000218142a",
    "name": "flaky-tan-hummingbird",
    "type": "washer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "independence"
  },
  {
    "id": "69dacaca-ee11-11e9-8256-56000218142a",
    "name": "bumpy-cerulean-molly",
    "type": "washer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "gay"
  },
  {
    "id": "69dacacb-ee11-11e9-8256-56000218142a",
    "name": "wimpy-sapphire-raccoon",
    "type": "washer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "blakely"
  },
  {
    "id": "69dacacc-ee11-11e9-8256-56000218142a",
    "name": "shaky-eggplant-monster",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "gay"
  },
  {
    "id": "69dacacd-ee11-11e9-8256-56000218142a",
    "name": "wiggy-ultramarine-terrier",
    "type": "dryer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "blakely"
  },
  {
    "id": "69dacace-ee11-11e9-8256-56000218142a",
    "name": "pretty-white-caracal",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "green_prairie"
  },
  {
    "id": "69dacacf-ee11-11e9-8256-56000218142a",
    "name": "flabby-cornflower-javanese",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "the_apartments"
  },
  {
    "id": "69dacad0-ee11-11e9-8256-56000218142a",
    "name": "grumpy-carmine-heron",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "blakely"
  },
  {
    "id": "69dacad1-ee11-11e9-8256-56000218142a",
    "name": "cloudy-puce-salamander",
    "type": "washer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "the_apartments"
  },
  {
    "id": "69dacad2-ee11-11e9-8256-56000218142a",
    "name": "randy-mustard-wombat",
    "type": "washer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "gay"
  },
  {
    "id": "69dacad3-ee11-11e9-8256-56000218142a",
    "name": "surly-charcoal-scorpion",
    "type": "washer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "spooner"
  },
  {
    "id": "69dacad4-ee11-11e9-8256-56000218142a",
    "name": "scummy-aquamarine-macaque",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "blakely"
  },
  {
    "id": "69dacad5-ee11-11e9-8256-56000218142a",
    "name": "messy-cardinal-rat",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "the_apartments"
  },
  {
    "id": "69dacad6-ee11-11e9-8256-56000218142a",
    "name": "wimpy-charcoal-vulture",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "independence"
  },
  {
    "id": "69dacad7-ee11-11e9-8256-56000218142a",
    "name": "squirrely-vermilion-zorse",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "pine"
  },
  {
    "id": "69dacad8-ee11-11e9-8256-56000218142a",
    "name": "whiny-lilac-ostrich",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "independence"
  },
  {
    "id": "69dacad9-ee11-11e9-8256-56000218142a",
    "name": "homey-wheat-salamander",
    "type": "washer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "blakely"
  },
  {
    "id": "69dacada-ee11-11e9-8256-56000218142a",
    "name": "skinny-aqua-mole",
    "type": "washer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "independence"
  },
  {
    "id": "69dacadb-ee11-11e9-8256-56000218142a",
    "name": "tasty-pumpkin-zebu",
    "type": "washer",
    "running": false,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "independence"
  },
  {
    "id": "69dacadc-ee11-11e9-8256-56000218142a",
    "name": "cloudy-dandelion-squirrel",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "green_prairie"
  },
  {
    "id": "69dacadd-ee11-11e9-8256-56000218142a",
    "name": "lousy-sangria-spaniel",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "gay"
  },
  {
    "id": "69dacade-ee11-11e9-8256-56000218142a",
    "name": "slimy-lavender-javanese",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "spooner"
  },
  {
    "id": "69dacadf-ee11-11e9-8256-56000218142a",
    "name": "crabby-flax-setter",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "independence"
  },
  {
    "id": "69dacae0-ee11-11e9-8256-56000218142a",
    "name": "wheezy-lime-whippet",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "gay"
  },
  {
    "id": "69dacae1-ee11-11e9-8256-56000218142a",
    "name": "cheeky-lavender-wolverine",
    "type": "dryer",
    "running": true,
    "status": "normal",
    "position": {
      "x": 0,
      "y": 0
    },
    "room_id": "blakely"
  }
]

machines.seed.json (diff)
@@ -3,7 +3,7 @@
     "id": "69dacaa6-ee11-11e9-8256-56000218142a",
     "name": "dorky-gamboge-dog",
     "type": "dryer",
-    "running": false,
+    "running": true,
     "status": "normal",
     "position": {
       "x": 0,
@@ -27,7 +27,7 @@
     "id": "69dacaa8-ee11-11e9-8256-56000218142a",
     "name": "pasty-tomato-collie",
     "type": "dryer",
-    "running": false,
+    "running": true,
     "status": "broken",
     "position": {
       "x": 0,
@@ -39,7 +39,7 @@
     "id": "69dacaa9-ee11-11e9-8256-56000218142a",
     "name": "flaky-red-buffalo",
     "type": "washer",
-    "running": false,
+    "running": true,
     "status": "normal",
     "position": {
       "x": 0,
@@ -51,7 +51,7 @@
     "id": "69dacaaa-ee11-11e9-8256-56000218142a",
     "name": "sloppy-olive-squirt",
     "type": "dryer",
-    "running": false,
+    "running": true,
     "status": "broken",
     "position": {
       "x": 0,
@@ -99,7 +99,7 @@
     "id": "69dacaae-ee11-11e9-8256-56000218142a",
     "name": "lanky-maroon-kangaroo",
     "type": "dryer",
-    "running": false,
+    "running": true,
     "status": "normal",
     "position": {
       "x": 0,
@@ -111,7 +111,7 @@
     "id": "69dacaaf-ee11-11e9-8256-56000218142a",
     "name": "crappy-chartreuse-grouse",
     "type": "dryer",
-    "running": false,
+    "running": true,
     "status": "normal",
     "position": {
       "x": 0,
@@ -195,7 +195,7 @@
     "id": "69dacab6-ee11-11e9-8256-56000218142a",
     "name": "squirrely-champagne-donkey",
     "type": "washer",
-    "running": false,
+    "running": true,
     "status": "normal",
     "position": {
       "x": 0,
@@ -207,7 +207,7 @@
     "id": "69dacab7-ee11-11e9-8256-56000218142a",
     "name": "muggy-malachite-ibis",
     "type": "dryer",
-    "running": false,
+    "running": true,
     "status": "normal",
     "position": {
       "x": 0,
@@ -219,7 +219,7 @@
     "id": "69dacab8-ee11-11e9-8256-56000218142a",
     "name": "muzzy-xanthic-beagle",
     "type": "dryer",
-    "running": false,
+    "running": true,
     "status": "normal",
     "position": {
       "x": 0,
@@ -231,7 +231,7 @@
     "id": "69dacab9-ee11-11e9-8256-56000218142a",
     "name": "skimpy-black-fox",
     "type": "washer",
-    "running": false,
+    "running": true,
     "status": "normal",
     "position": {
       "x": 0,
@@ -279,7 +279,7 @@
     "id": "69dacabd-ee11-11e9-8256-56000218142a",
     "name": "queasy-black-swan",
     "type": "dryer",
-    "running": true,
+    "running": false,
     "status": "normal",
     "position": {
       "x": 0,
@@ -351,7 +351,7 @@
     "id": "69dacac3-ee11-11e9-8256-56000218142a",
     "name": "tacky-firebrick-clam",
     "type": "dryer",
-    "running": false,
+    "running": true,
     "status": "normal",
     "position": {
       "x": 0,
@@ -363,7 +363,7 @@
     "id": "69dacac4-ee11-11e9-8256-56000218142a",
     "name": "boozy-ochre-vole",
     "type": "dryer",
-    "running": false,
+    "running": true,
     "status": "normal",
     "position": {
       "x": 0,
@@ -459,7 +459,7 @@
     "id": "69dacacc-ee11-11e9-8256-56000218142a",
     "name": "shaky-eggplant-monster",
     "type": "dryer",
-    "running": false,
+    "running": true,
     "status": "normal",
     "position": {
       "x": 0,
@@ -519,7 +519,7 @@
     "id": "69dacad1-ee11-11e9-8256-56000218142a",
     "name": "cloudy-puce-salamander",
     "type": "washer",
-    "running": false,
+    "running": true,
     "status": "normal",
     "position": {
       "x": 0,
@@ -543,7 +543,7 @@
     "id": "69dacad3-ee11-11e9-8256-56000218142a",
     "name": "surly-charcoal-scorpion",
     "type": "washer",
-    "running": false,
+    "running": true,
     "status": "normal",
     "position": {
       "x": 0,
@@ -555,7 +555,7 @@
     "id": "69dacad4-ee11-11e9-8256-56000218142a",
     "name": "scummy-aquamarine-macaque",
     "type": "dryer",
-    "running": false,
+    "running": true,
     "status": "normal",
     "position": {
       "x": 0,
@@ -579,7 +579,7 @@
     "id": "69dacad6-ee11-11e9-8256-56000218142a",
     "name": "wimpy-charcoal-vulture",
     "type": "dryer",
-    "running": false,
+    "running": true,
     "status": "normal",
     "position": {
       "x": 0,
@@ -591,7 +591,7 @@
     "id": "69dacad7-ee11-11e9-8256-56000218142a",
     "name": "squirrely-vermilion-zorse",
     "type": "dryer",
-    "running": false,
+    "running": true,
     "status": "normal",
     "position": {
       "x": 0,
@@ -651,7 +651,7 @@
     "id": "69dacadc-ee11-11e9-8256-56000218142a",
     "name": "cloudy-dandelion-squirrel",
     "type": "dryer",
-    "running": false,
+    "running": true,
     "status": "normal",
     "position": {
       "x": 0,
@@ -663,7 +663,7 @@
     "id": "69dacadd-ee11-11e9-8256-56000218142a",
     "name": "lousy-sangria-spaniel",
     "type": "dryer",
-    "running": false,
+    "running": true,
     "status": "normal",
     "position": {
       "x": 0,
@@ -675,7 +675,7 @@
     "id": "69dacade-ee11-11e9-8256-56000218142a",
     "name": "slimy-lavender-javanese",
     "type": "dryer",
-    "running": false,
+    "running": true,
     "status": "normal",
     "position": {
       "x": 0,
@@ -699,7 +699,7 @@
     "id": "69dacae0-ee11-11e9-8256-56000218142a",
     "name": "wheezy-lime-whippet",
     "type": "dryer",
-    "running": false,
+    "running": true,
     "status": "normal",
     "position": {
       "x": 0,
